{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "outputDirectory": "public",
  "functions": {
    "api/*.js": { "includeFiles": "public/data/**", "maxDuration": 10 }
  },
  "headers": [
    {
      "source": "/data/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=600, s-maxage=3600" }]
    }
  ]
}
